<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Lx0N2o" name="JUCEtestPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="DcaFCh" name="JUCEtestPlugin">
    <GROUP id="{136DA9F7-0300-6169-79B9-30E69A614672}" name="Source">
      <FILE id="IilBtb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nq1e04" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HRNl67" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lnrfGu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JUCEtestPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JUCEtestPlugin"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
